[33mcommit 14810964d517fa3359d58adceec08fd519c85508[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Sat Oct 24 18:45:37 2020 +0100

    Enhancement: extractin function code to populate autocomplete search results

[33mcommit c964d96e6dffee5001e36ee46889fb70ecbd5992[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Sat Oct 24 17:33:47 2020 +0100

    Enhancement: no request done when the input is empty

[33mcommit c37d1a52f1eab20a8161148f811f31959f18d6d4[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Sat Oct 24 17:28:51 2020 +0100

    Enhancement: if user clicks on a search result entry

[33mcommit afc0c3f484529ecb7be6b8c0fae2a6416ffc42da[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Sat Oct 24 17:23:02 2020 +0100

    Enhancement: handle no results found

[33mcommit 5c6af552a7fc3f4d5f1149fa05a15503eb471ccb[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Sat Oct 24 17:15:05 2020 +0100

    Enhancement: closin the dropdwon when clicked outside

[33mcommit f3f6beef1155a88bd648b916e6e1df08415f3d24[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Sat Oct 24 17:05:00 2020 +0100

    New Feature: search autocomplete

[33mcommit 27a9b39ed2633282047d548d7ddd53f55c553ee7[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Fri Oct 23 21:52:31 2020 +0100

    Change: title to YTSearch

[33mcommit 11bec611f7c0728a9fe9f7ec52fe649d3bb224a7[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Fri Oct 23 21:50:08 2020 +0100

    Enhancement: search playlists

[33mcommit a68907121672089a3330f8a64eaeed0c836fc3b9[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Fri Oct 23 21:46:19 2020 +0100

    Enhancement: search channels

[33mcommit ee865f667dc2e2e48cf4057b9871f5fc10078fd6[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Fri Oct 23 21:35:14 2020 +0100

    New Helper function for debouncing

[33mcommit a02cf94dd168b6e40cbefbd712a2cfae95a151f9[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Fri Oct 23 21:03:58 2020 +0100

    New Feature: search functionality

[33mcommit a80605d0e7ce36928ba6876c945c8491cac1a626[m
Author: Abdou <abdou.g12dz@gmail.com>
Date:   Fri Oct 23 17:19:44 2020 +0100

    Intitial set up
